{
  "ConnectionStrings": {
    "Database": "Server=xxxxxxxxxxxx;Port=xxxxxxx;Database=xxxxxxxxxx;User Id=xxxxxxxxxx;Password=xxxxxxxxxxxx;Include Error Detail=true;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "https://forumprojektbackend.herokuapp.com",
    "Audience": "https://forumprojektbackend.herokuapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}